<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sipactivity">

    <SeekBar
        android:id="@+id/seekbar_return"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:max="100"
        android:min="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonsip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbarreturntext" />

    <SeekBar
        android:id="@+id/seekbar_Default"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="238dp"
        android:max="100000"
        android:min="500"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarreturntext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_Discrete"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="90dp"
        android:max="20"
        android:min="1"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_Default" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/sipimagemodule"
        app:layout_constraintBottom_toTopOf="@+id/amountpermonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountpermonth"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="Amount Per Month ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_Default"
        app:layout_constraintEnd_toEndOf="@+id/returnexpected"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forhowmanyyears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="18dp"
        android:text="For how many years ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_Discrete"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/returnexpected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Return Expected Per year ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_return"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultsip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:text="Result "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seekbaramounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/seekbar_Default"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_Default" />

    <TextView
        android:id="@+id/seekbaryeartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/seekbar_Discrete"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_Discrete" />

    <TextView
        android:id="@+id/seekbarreturntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="191dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_return" />

    <Button
        android:id="@+id/buttonsip"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/sipbtncolor"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/resultsip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>